# jenkins_demo1

./: pom.xml
jenkins_custom/: Dockerfile  Jenkinsfile
